
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="robots" content="noindex" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Grammarly</title>
<style type="text/css">
/*Gmail number links*/
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 auto !important;}
/*  
* {padding: 0px;margin: 0px;}
*/
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;outline:0;}
a img {border:none;}
td {mso-line-height-rule: exactly;}
table td {border-collapse: collapse;}
@-ms-viewport{ width: device-width;}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
</style>
<style type="text/css">
/**Template CSS**/
  
/*Font Settings*/

@font-face {
 font-family: 'Inter';
 font-style: normal;
 font-weight: 400;
 mso-generic-font-family: swiss;
 font-display: swap;
 mso-font-alt: Helvetica, Arial, sans-serif;
 src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-regular.otf') format('otf'),
 url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-regular.woff2') format('woff2');
}

@font-face {
 font-family: 'Inter';
 font-style: normal;
 font-weight: 700;
 mso-generic-font-family: swiss;
 font-display: swap;
 mso-font-alt: Helvetica, Arial, sans-serif;
 src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold.otf') format('otf'),
 url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold.woff2') format('woff2');
}

@font-face {
 font-family: 'Inter';
 font-style: italic;
 font-weight: 400;
 mso-generic-font-family: swiss;
 font-display: swap;
 mso-font-alt: Helvetica, Arial, sans-serif;
 src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-italic.otf') format('otf'),
 url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-italic.woff2') format('woff2');
}
 
@font-face {
 font-family: 'Inter';
 font-style: italic;
 font-weight: 700;
 mso-generic-font-family: swiss;
 font-display: swap;
 mso-font-alt: Helvetica, Arial, sans-serif;
 src: url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold-italic.otf') format('otf'),
 url('https://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/inter/inter-bold-italic.woff2') format('woff2');
}
</style>
<style type="text/css">
/* TYPOGRAPHY */
td, p, a, span, strong {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 400;
 color:#333954;
  /*
 padding: 0;
 margin: 0;
  */
}
  
a {color:#4A6EE0;}
  
li {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 400;
 color:#333954;
}
.h1 {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 700;
 font-size:32px;
 line-height:48px;
 color:#0E101A;
}
.h2 {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 700;
 font-size:24px;
 line-height:32px;
 color:#0E101A;
}
.h3 {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 700;
 font-size:18px;
 line-height:24px;
 color:#0E101A;
}
sup, sub {
 vertical-align: baseline;
 position: relative;
 top: -0.4em;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
/*CB STYLES*/
 .container {width: 100% !important;}
 .footer { width:auto !important; margin-left:0; }
 .mobile-hidden { display:none !important; }
 .logo { display:block !important; padding:0 !important; }
 img { max-width:100% !important; height:auto !important; max-height:auto !important;}
 .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
 .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
 .drop { display:block !important; width: 100% !important; float:left; clear:both;}
 .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
 .nav4, .nav5, .nav6 { display: none !important; }
 .tableBlock {width:100% !important;}
 .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
 .fluid, .fluid-centered {
   width: 100% !important;
   max-width: 100% !important;
   height: auto !important;
   margin-left: auto !important;
   margin-right: auto !important;
 }
 .fluid-centered {
   margin-left: auto !important;
   margin-right: auto !important;
 }
 
 table .stylingblock-content-wrapper {border:none !important;}
/** Universal Styles **/
/** Mobile Typography **/
 * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
 .height {height:auto !important;}
 .hide {display:none !important;}
 .stack  {display:block !important;width:100% !important;}
 .w100P {width:100% !important; height:auto !important;}
 .textC {text-align:center !important;}
 .marginCenter table {margin:0 auto !important;}
 .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
 .showTable {display: inline-block !important;}
/** Mobile Typography **/
h1 {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 700;
 font-size:28px;
 line-height:40px;
}
/*** Header ***/
 .LogoMobilePadding {padding-left:16px !important;}  
 .MobileCTAPadding {padding-right:16px !important;}  
/*** Footer ***/
 .MobileTableWidth {width:91% !important;}
    
/*** Card Styles ***/
 .w24 {width:24px !important;}
 .w56 {width:56px !important;}
 .w80 {width:80px !important;}
 .w104 {width:104px !important;}
 .hw64 {width:64px !important;height:64px !important;}
 .hw158 {width:158px !important;height:158px !important;}
 .dirLTR {direction:ltr !important;}
}

</style>
<style type="text/css">
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
  
td, p, span, li {color:#ffffff !important;} 
  
a {color:#4C7AF1;}
.footerlink {color:#ffffff !important;text-decoration:underline !important;}
.footerline {background-color:none !important;border-bottom: solid 1px #ffffff !important;}
.fbWhite {content: url('https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/EBS-Facebook-White_Footer_Icon-000.png') !important;}
.igWhite {content: url('https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/EBS-Instagram-White_Footer_Icon-000.png') !important;}
.twWhite {content: url('https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/EBS-Twitter-White_Footer_Icon-000.png') !important;}
.liWhite {content: url('https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/EBS-LinkedIn-White_Footer_Icon-000.png') !important;}

td .darkBody {background-color:#000001 !important;}
.lightimage {display: none !important;}
.darkimageWrapper, .darkimage {display: block !important;}

.darkModeBG {background-color:#323342 !important;}
.DarkHeader {background-color:#F0F2FC !important;}
.darkModeDarkCopy {color:#000001 !important;} 
.darkModeLink {color:#4C7AF1 !important;font-weight:bold !important;} 


[data-ogsc] .darkBody {background-color:#000001 !important;}
[data-ogsc] .lightimage { display: none !important;}
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {display: block !important;}

}

[data-ogsc] .lightimage { display: none !important;}
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {display: block !important;}

</style>


</head>

<body id="body" class="body darkModeBG" bgcolor="#F0F2FC" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your references are in good hands.</div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="darkModeBG" bgcolor="#F0F2FC">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
                    <tr>
                        <td valign="top">

                         <!--Body-->
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="left" class="LogoMobilePadding" height="82" valign="middle">
				<a   data-linkto="http://" href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ce08ab8a4f22a6956e647eda8b077651013f6e12ec27d6cd8b827fd5b6ccb354bd68c325346262139acd5ebade0411c001" style="text-decoration:none;border:0;display:inline-block;" target="_blank" title="Grammarly"><img alt="" height="34" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/2/EBS-Grammarly_Logo.png" style="display: block; padding: 0px; text-align: center; height: 34px; width: 143px;" width="143"></a><a  href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ce08ab8a4f22a6956e647eda8b077651013f6e12ec27d6cd8b827fd5b6ccb354bd68c325346262139acd5ebade0411c001" style="text-decoration:none;border:0;display:inline-block;" target="_blank" title="Grammarly"> <!--[if !mso]> </a><div class="darkimageWrapper" style="mso-hide: all; display: none;">     </div><!--<![endif]--></a></td><td align="right" class="MobileCTAPadding" height="82" valign="middle">
			</td></tr></table></td></tr></table>
                      </td>
                  </tr>
                  <tr>
                      <td valign="top" bgcolor="#FFFFFF"  class="darkBody"> 
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="81273" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/3473_Hero+image_FINAL.png" alt="" width="1200" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><!--H1 Headline--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="text-align:center;" valign="middle">
				<span class="h1">Simplify The Citation Process</span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><!--Hero Copy--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="padding-bottom:10px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="78%">
					
						<tr>
							<td align="left" style="font-size:16px;line-height:24px;" valign="top">
								Ensure you turn in the best papers possible by leveraging Grammarly&rsquo;s new citation capabilities&mdash;the auto-citations tool and citation style formatting suggestions. Easy to use and free from ads, these capabilities instantly create and proofread citations to help you save time and get better grades.<br>
								&nbsp;</td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td class="darkModeBG" bgcolor="#F0F2FC" height="24" style="line-height:24px; font-size:24px; height:24px;">
    &nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--H2 Headline + Image--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="87%">
					
						<tr>
							<td align="center" style="padding-top:40px;" valign="middle">
								<a   data-linkto="other" href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ceb5f5c7db8576ce1ecb594fde5e175b4259e2f963348b8f408106191fc550fb02f04eecf0a0408def24175cdcbb8d87da242b959b46a9db5f" title=""><img alt="" data-assetid="81275" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/BTS_FeatureAnnouncement_01.gif" style="display: block; border-radius: 5px; padding: 0px; text-align: center; height: auto; width: 100%;" width="80"></a></td></tr><tr>
						</tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--H2 Headline + Copy--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="87%">
					
						<tr>
							<td style="text-align:left;padding-top:20px;padding-bottom:12px;" valign="middle">
								<span class="h3">The Magic of Auto-citations</span></td></tr><tr>
							<td style="text-align:left;padding-bottom:40px;font-size:16px;line-height:24px;" valign="middle">
								Get in-text and full citations in seconds with Grammarly&rsquo;s auto-citations tool (currently in beta). Available with the free Grammarly browser extension and built to work right within ten popular source websites*, this tool creates copy-paste-ready citations in your choice of APA 7, Chicago 17, or MLA 9.</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="10" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#11A683" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #11A683;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 700; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #11A683; border: 1px solid #11A683; padding: 8px 32px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ce41bbab9c5320b7bf3178d303378bb6c39601443262ad0f07e9c7e584e59fbafc8ee0d1ad2a673c4fcd0dbbed106cba70" title=""   data-linkto="https://">Try It On Wikipedia</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <!--Hero Copy--></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding-bottom:2                              0px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="78%">
     
      <tr>
       <td align="left" style="font-size:16px;line-height:24px;" valign="top">
        <div style="text-align: center;">
         *Currently compatible with Wikipedia, Frontiers, PLOS One, ScienceDirect, SAGE Journals, PubMed, Elsevier, DOAJ, arXiv, and Springer. More coming soon!</div></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--H2 Headline + Image--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="87%">
					
						<tr>
							<td align="center" style="padding-top:40px;" valign="middle">
								<a   data-linkto="other" href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ceb5f5c7db8576ce1ecb594fde5e175b4259e2f963348b8f408106191fc550fb02f04eecf0a0408def24175cdcbb8d87da242b959b46a9db5f" title=""><img alt="" data-assetid="81274" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/BTS_FeatureAnnouncement_02.gif" style="display: block; border-radius: 5px; padding: 0px; text-align: center; height: auto; width: 100%;" width="80"></a></td></tr><tr>
						</tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--H2 Headline + Copy--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="87%">
					
						<tr>
							<td style="text-align:left;padding-top:20px;padding-bottom:12px;" valign="middle">
								<span class="h3">Eliminate Mistakes with Citation Style Formatting</span></td></tr><tr>
							<td style="text-align:left;padding-bottom:40px;font-size:16px;line-height:24px;" valign="middle">
								Quickly catch missing commas, typos, and more with citation style formatting suggestions.<br>
								<br>
								In the Grammarly Editor, set your goals to &ldquo;<b>A</b><b>cademic</b>,&rdquo; then start typing. The Editor will proofread every single citation and sentence for you, saving you energy and time.</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="10" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#11A683" style=" border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #11A683;">
<a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 700; line-height: 32px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #11A683; border: 1px solid #11A683; padding: 8px 32px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;" href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ce67b126ddfc2d66aac7f784385d43651870988a0dd2a554f7ed4de5eb8f45ca32673229ac5512f9a7da7248eb0d68e1b1" title=""   data-linkto="https://">Go To Grammarly Editor</a></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td class="darkModeBG" bgcolor="#F0F2FC" height="24" style="line-height:24px; font-size:24px; height:24px;">
    &nbsp;</td></tr></table>
                      </td>
                  </tr>
                  <tr>
                    <td valign="top">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%; padding-bottom: 0px;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="MobileTableWidth" width="87%">
					
						<tr>
							<td height="18" style="line-height:18px; font-size:18px;">
								&nbsp;</td></tr><tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="left" valign="top">
												<a  href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7ce5eaea2375179d6b9f39b78dae94081a01df2ac2c9ade977aade63fbcce98ee41f748ef44ffc3e1c5c27f4ebb721b52be" target="_blank" title="Facebook"><img alt="Facebook" border="0" class="fbWhite" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/2/EBS-Facebook_Footer_Icon.png" style="display: block;" title="Facebook" width="11"></a></td><td align="left" valign="top" width="60">
											</td><td align="left" valign="top">
												<a  href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7cec718a172bf7292617f8aecdcc779e54bbbcdf13c4e162c543cbbd4fd37c28f1e23efd8b422d0ddc4acacca2ba446dd21" target="_blank" title="Instagram"><img alt="Instagram" border="0" class="igWhite" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/2/EBS-Instagram_Footer_Icon.png" style="display: block;" title="Instagram" width="25"></a></td><td align="left" valign="top" width="58">
											</td><td align="left" valign="top">
												<a  href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7cec4368ff8b97404c6eecd00642eadd5bbd83ba8c5fe4bb302c1c0933875885752efb11d00dd47c761c43a35c914177122" target="_blank" title="LinkedIn"><img alt="LinkedIn" border="0" class="liWhite" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/2/EBS-LinkedIn_Footer_Icon.png" style="display: block;" title="LinkedIn" width="18"></a></td><td align="left" valign="top" width="58">
											</td><td align="left" valign="top">
												<a  href="https://click.send.grammarly.com/?qs=fbd2cb8ba2f2b7cec1b9b21f535ba87ed221d77fb6a32892138a620a1119ed434ebb0117f7565e500ce41299f320a24b486cfd642d44ea30" target="_blank" title="Twitter"><img alt="Twitter" border="0" class="twWhite" src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/2/EBS-Twitter_Footer_Icon.png" style="display: block;" title="Twitter" width="22"></a></td></tr></table></td></tr><tr>
							<td height="25" style="line-height:25px; font-size:25px;">
</body>
</html>